Things Fall Apart::02/24/32::Chinua Achebe::G::Paramount::4
The Shawshank Redemption::1994::Frank Darabont::R::Robbins::10
Jebediah::I don't care for your preferred format::The Man, The Myth, The Legend::G::O::8
The Shawshank Redemption::1994::Frank Darabont::R::Prison Movies LLC::9.4
The Dark Knight::2008::Christopher Nolan::PG-13::Edgy Pictures::9.0
The Lord of the Rings: The Return of the King::2003::Peter Jackson::PG-13::New Line Cinema::11/10 
Schindler's List::1993::Steven Spielberg::R::Liam Neeson and Ralph Fiennes make a movie!::8.9
Pulp Fiction::1994::Quentin Tarantino::G::Overrated Pictures::5
Se7en::1995::David Fincher::R::What's in the Box::8.6
The Silence of the Lambs::1991::Jonathan Demme::R::Fava Beans::8.6
Intouchables::2011::Olivier Nakache::R::Francois ::8.5
The Prestige::2006::Christopher Nolan::PG-13::MAGIC::8.5
