# SWGProjects

./: .gitignore  README.md
ArrayExercises/: nbactions.xml  pom.xml
BadVendingMachine/: pom.xml
BullsAndCows/: pom.xml
BullsAndCows/src/main/java/ajplarson/bullsandcows/: App.java  TestApplicationConfiguration.java
BullsAndCows/src/main/java/ajplarson/bullsandcows/controllers/: Error.java  GameController.java  GameControllerExceptionHandler.java
BullsAndCows/src/main/java/ajplarson/bullsandcows/data/: NumberDao.java  NumberDatabaseDao.java  NumberInMemoryDao.java
BullsAndCows/src/main/java/ajplarson/bullsandcows/models/: Game.java  Guess.java  GuessResult.java  GuessStatus.java  Round.java
BullsAndCows/src/main/java/ajplarson/bullsandcows/service/: GameService.java
BullsAndCows/src/main/resources/: application.properties
BullsAndCows/src/test/java/ajplarson/bullsandcows/data/: NumberDaoTest.java
BullsAndCows/src/test/java/ajplarson/bullsandcows/service/: GameServiceTest.java
BullsAndCows/src/test/resources/: application.properties
Calendar/: pom.xml
ClassRoster/: audit.txt  nbactions.xml  pom.xml  roster.txt
Clock/: nbactions.xml  pom.xml
ConnectFour/: nbactions.xml  pom.xml
Conversation/: nbactions.xml  pom.xml
Cribbage/: pom.xml
DIRacer/: nbactions.xml  pom.xml
DNAWarmup/: nbactions.xml  pom.xml
DogGenetics/: nbactions.xml
EatTheDonuts/: nbactions.xml  pom.xml
Elevator/: nbactions.xml  pom.xml
Encryption/: pom.xml
Factorizor/: nbactions.xml  pom.xml
FieldAgent/: pom.xml
FieldDay/: nbactions.xml  pom.xml
FindTheCheese/: nbactions.xml  pom.xml
FindTheMax/: nbactions.xml  pom.xml
FlooringMastery/: nbactions.xml  pom.xml
Ghibli/: initial-schema-and-data.sql  pom.xml
GuessingGame/: nbactions.xml
HelloJune/: nbactions.xml  pom.xml
IOPractice/: OutFile.txt  nbactions.xml  pom.xml  readme.txt
InterfacePractice/: nbactions.xml  pom.xml
JDBCTTestingExampleStarter/: pom.xml
June11Practice/: nbactions.xml  pom.xml
LlamaParty/: pom.xml
MapExamples/: nbactions.xml  pom.xml
MontyHallProblem/: nbactions.xml  pom.xml
MorningCodeJune4/: nbactions.xml  pom.xml
MovieDatabase/: database.txt  nbactions.xml  pom.xml
NewRPS/: pom.xml
Noodling/: nbactions.xml  pom.xml
ObjectInstantiation/: nbactions.xml  pom.xml
PairProgramming1/: nbactions.xml  pom.xml
PairProgramming2/: nbactions.xml  pom.xml
PokemonProject/: pom.xml
Practice/: nbactions.xml
ProjectEuler/: nbactions.xml  pom.xml
RockPaperScissors/: nbactions.xml
ScopingExamples/: pom.xml
SectionThreeUnitTests/: pom.xml
SpringBootRest/: pom.xml
StateCapitals/: nbactions.xml
StringMethods/: nbactions.xml  pom.xml
StudentQuizGrades/: nbactions.xml
StudentStreams/: nbactions.xml  pom.xml
Testing/: pom.xml
ThreeCardMonte/: nbactions.xml  pom.xml
TouchpadEntry/: nbactions.xml  pom.xml
TryCollections/: nbactions.xml  pom.xml
TryException/: nbactions.xml  pom.xml
WarmUpJuly8/: pom.xml
WarmUpJune13/: pom.xml
WarmupJune12/: nbactions.xml  pom.xml
WhichTimesTable/: nbactions.xml  pom.xml
WindowMaster/: nbactions.xml  pom.xml
adder/: nbactions.xml  pom.xml
authentication/: pom.xml
classrosterthyme/: pom.xml
enumPractice/: pom.xml
mavenproject5/: pom.xml
prac/: pom.xml
practicesql/: pom.xml
projectpony/: pom.xml
robot1/: pom.xml
springbootdemo/: pom.xml
(+318 files in other folders)
