<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>RSVP to my Party!</title>
</head>

<body>
    <div class="container">
        <h1>Coming to my party?</h1>
        <form method="POST">
            <div class="row">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="isGoing" id="yesRadio" value="true" checked>
                    <label class="form-check-label" for="yesRadio">
                        Yes!
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="isGoing" id="noRadio" value="false">
                    <label class="form-check-label" for="noRadio">
                        no
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="form-group">
                    <label for="nameInput">Name</label>
                    <input type="text" class="form-control" id="nameInput" name="name" placeholder="Your name">
                </div>
            </div>

            <div class="form-group">
                <label for="llamaNumber">#Llamas you are bringing</label>
                <input type="number" class="form-control" id="llamaNumber" name="numberOfLlamas" placeholder="0">
            </div>

            <button type="submit" class="btn btn-primary">RSVP</button>
        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>