<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            background-color: aquamarine;
        }

        body {
            background-color: green;
        }
    </style>
    <title>YAY!!!!</title>
</head>

<body>
    <div class="container">
        <h1 class="display-2">
            HURRAH!
        </h1>
        <h2 class="display-4">
            so excited you are coming!
        </h2>
        <hr>
        <p>
            Did you know there will be <span th:text="${sumOfLlamas}">0</span> total llamas and <span
                th:text="${average}">0</span> llamas on average per person @ my party?!?!?!?!
        </p>
        <span><a href="/PartyApp/RSVP">>Click Here<</a> to RSVP someone else</span> <p>
                    Or scroll down to see all the OTHER super people coming..!
                    <ul>
                        <li th:each="f : ${guests}" th:text="${f}">Sample Guest</li>
                    </ul>
                    </p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>