spring.datasource.url=jdbc:mysql://localhost/ghibli?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2a7n1d8r2e8w

# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
